<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FAFAFA">

    <Button
        android:id="@+id/btnCheckRegistrations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Mess Registrations"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRemoveRegistrations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Registrations"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnPutMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put Mess Menu" />

</LinearLayout>
